{
  "Poller": {
    "name": "Maxime",
    "DownloadDir": "RedditDownloads"
  },
  "PostUpdater": {
    "Periodicity": 5
  },
  "Reddit": {
    "ClientId": "5lPslZ_HoDi7nA",
    "ClientSecret": "SMQf0fRsmmczx3m7r5i1oTpzeUs",
    "RedirectUri": "leredirecturi",
    "Username": "Maxoumask",
    "UserPassword": "JeSuisNeEn1984XXX!"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:proot@localhost:27017?authSource=admin",
    "DatabaseName": "RGoddessRetrieverDb",
    "MonitoredPostsCollectionName": "MonitoredPosts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Critical",
      "Microsoft": "Critical"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}