{
  "Poller": {
    "SubToWatch": "/r/AskReddit",
    "DownloadDir": "RedditDownloads"
  },
  "PostUpdater": {
    "Periodicity": 5
  },
  "Reddit": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "RedirectUri": "leredirecturi",
    "Username": "Username",
    "UserPassword": "UserPassword"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017?authSource=admin",
    "DatabaseName": "RPostMonitor",
    "MonitoredPostsCollectionName": "MonitoredPosts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Critical",
      "Microsoft": "Critical"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}