{
  "application": {
    "name": "Maxime",
    "reddit": {
      "ClientId": "5lPslZ_HoDi7nA",
      "ClientSecret": "SMQf0fRsmmczx3m7r5i1oTpzeUs",
      "RedirectUri": "leredirecturi",
      "Username": "Maxoumask"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console":
    {
      "IncludeScopes": true
    }
  }
}